{
  "name": "frontier-isles",
  "private": true,
  "version": "2.0.0-alpha.1",
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "workspaces": [
    "server",
    "packages/*"
  ],
  "scripts": {
    "test:mysql": "npm run build:server && tsx server/test/run-mysql-tests.ts",
    "dev": "npm run build:game && npm run build:contracts && vite",
    "dev:web": "npm run build:game && npm run build:contracts && vite",
    "dev:server": "npm run build:game && npm run build:contracts && npm run dev --workspace @frontier-isles/server",
    "typecheck": "npm run build:game && tsc -b --pretty false && tsc -p tsconfig.e2e.json --noEmit --pretty false",
    "typecheck:server": "npm run build:game && npm run build:contracts && npm run typecheck --workspace @frontier-isles/realtime-contracts && npm run typecheck --workspace @frontier-isles/server",
    "lint": "eslint . --max-warnings 0",
    "lint:server": "eslint server packages/realtime-contracts --max-warnings 0",
    "test": "npm run build:game && npm run build:contracts && vitest run && npm run test --workspace @frontier-isles/game-core && npm run test --workspace @frontier-isles/game-ai",
    "test:server": "npm run build:game && npm run build:contracts && npm run test --workspace @frontier-isles/realtime-contracts && npm run test --workspace @frontier-isles/server",
    "test:recovery": "npm run build:game && npm run build:contracts && npm exec --workspace @frontier-isles/server -- vitest run test/multiplayer-repository.test.ts test/multiplayer-recovery.test.ts test/multiplayer-restart.integration.test.ts",
    "test:security": "npm run build:game && npm run build:contracts && npm exec --workspace @frontier-isles/server -- vitest run test/security-limits.test.ts test/security-http.test.ts test/security-wire.integration.test.ts test/security-storage.test.ts test/security-artifacts.test.ts",
    "test:load": "npm run build:game && npm run build:contracts && npm exec --workspace @frontier-isles/server -- vitest run test/alpha-load.test.ts",
    "smoke:container": "tsx server/test/run-container-smoke.ts",
    "audit:artifacts": "tsx server/test/run-artifact-audit.ts",
    "redact:artifacts": "tsx server/test/run-trace-redaction.ts",
    "test:watch": "vitest",
    "build": "npm run build:game && npm run build:contracts && tsc -b && vite build",
    "build:contracts": "npm run build --workspace @frontier-isles/realtime-contracts",
    "build:server": "npm run build:game && npm run build:contracts && npm run build --workspace @frontier-isles/server",
    "preview": "vite preview",
    "simulate:core": "npm run build:game && node packages/game-ai/dist/src/simulation/run-core-simulations.js",
    "simulate:mixed": "npm run build:game && node packages/game-ai/dist/src/simulation/run-mixed-simulations.js",
    "simulate": "npm run build:game && node packages/game-ai/dist/src/simulation/run-release-simulations.js",
    "simulate:online": "npm run build:server && node server/dist/test/run-online-simulations.js",
    "e2e": "playwright test",
    "e2e:lobby": "playwright test tests/e2e/lobby.spec.ts",
    "e2e:audit": "playwright test tests/e2e/lobby.spec.ts tests/e2e/online-delivery.spec.ts tests/e2e/online-game.spec.ts tests/e2e/online-workflows.spec.ts tests/e2e/online-presence.spec.ts tests/e2e/online-seating.spec.ts tests/e2e/online-restart.spec.ts --trace on",
    "e2e:online": "playwright test tests/e2e/online-game.spec.ts tests/e2e/online-workflows.spec.ts tests/e2e/online-delivery.spec.ts tests/e2e/online-presence.spec.ts tests/e2e/online-seating.spec.ts tests/e2e/online-restart.spec.ts",
    "e2e:server": "npm run build:game && npm run build:contracts && tsx tests/e2e/realtime-test-server.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "check:server": "npm run typecheck:server && npm run lint:server && npm run test:server && npm run build:server",
    "check:all": "npm run check && npm run check:server",
    "build:game": "npm run build --workspace @frontier-isles/game-core && npm run build --workspace @frontier-isles/game-ai",
    "check:game": "npm run build:game && npm run check:core && npm run check:ai",
    "check:core": "npm run typecheck --workspace @frontier-isles/game-core && npm run lint --workspace @frontier-isles/game-core && npm run test --workspace @frontier-isles/game-core && npm run build --workspace @frontier-isles/game-core",
    "check:ai": "npm run typecheck --workspace @frontier-isles/game-ai && npm run lint --workspace @frontier-isles/game-ai && npm run test --workspace @frontier-isles/game-ai && npm run build --workspace @frontier-isles/game-ai"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@frontier-isles/realtime-contracts": "0.1.0",
    "@mui/material": "^9.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "4.8.3",
    "zustand": "^5.0.15",
    "@frontier-isles/game-core": "0.1.0",
    "@frontier-isles/game-ai": "0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
